<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beetlejuice</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: rgb(250, 238, 226);">
    <header>
      <nav>
        <div class="logo">
          <a href="index.html">
            <img src="./img/be.png" alt="logo">
          </a>
        </div>

        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="suget.html">Трейлер</a></li>
            <li><a href="roli.html">Дизайнеры
            </a></li>
          
            <li><a href="information.html">Информация</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>«Мода и стиль»</h1>
        <p>Совокупность привычек, ценностей и вкусов, принятых в определённой среде в определённое время. Установление идеологии или стиля в какой-либо сфере жизни или культуры.</p>
        <a href="suget.html" class="hero-btn"> <b>Посмотреть</b></a>
      </div>
    </header>
<!-- курсы -->

<section class="course">
  <h1>А вы это знали?</h1>
  <p>Интересные факты</p>
  <div class="row">
    <div class="course-col">
      <h3>Хамелеоны как украшение</h3>
      <p>"Хамелеоновый бум" вспыхнул в Америке в конце ХIХ века. Маленьких ящериц прикрепляли на цепочки и использовали как кольца, броши, ожерелья, украшения для волос. Такой выбор был не случаен, ведь ящерицы меняли цвет, что добавляло "стиля".</p>
    </div>
    <div class="course-col">
      <h3>Детская одежда</h3>
      <p>Детская одежда существовала не всегда, только в 18 веке она появилась как отдельный элемент. До этого времени детей одевали точно также как взрослых.</p>
    </div>
    <div class="course-col">
      <h3>Мода на собачек</h3>
      <p>Мода на маленьких собачек возникла по причине того, что животные могли спасти свою хозяйку от вшей, блох и различных паразитов. Считалось, что насекомые выберут местом обитания шкуру животных, а людей обойдут стороной.</p>
    </div>
  </div>
</section>

<!-- конец курсов -->



<!-- campus -->
<section class="campus">
  <h1>Интересные стили</h1>
  <p>Итак, стиль одежды – это некая совокупность признаков, по которым можно разделить множество вещей, комплектов и одежду, как таковую, на определённые категории или виды.</b> </p>
  <div class="row">
    <div class="campus-col">
      <img src="./img/z2.jpg" alt="London">
      <div class="layer">
        <h3>Минимализм</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="./img/z4.jpg" alt="NewYork">
      <div class="layer">
        <h3>Стиль “футуризм”</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="./img/z1.jpg" alt="washington">
      <div class="layer">
        <h3>Винтажный стиль</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="campus-col">
      <img src="./img/z5.jpg" alt="London">
      <div class="layer">
        <h3>Восточный стиль</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="./img/z6.jpg" alt="NewYork">
      <div class="layer">
        <h3>Стиль «гаучо»</h3>
      </div>
    </div>
    <div class="campus-col">
      <img src="./img/z7.jpg" alt="washington">
      <div class="layer">
        <h3>Стиль “oversize”</h3>
      </div>
    </div>
  </div>


</section>
<!-- end campus -->



<!-- факультет -->

<!-- конец факультета -->


<section class="textbasic">
  <h1>Отзывы</h1>
  <p>Популярные люди знают о нас! </p>

  <div class="row">
    <div class="textbasic-col">
      <img src="./img/рогов.jpg" alt="user1">
     <div>
     <p>Сайт очень интересный, а главное информативный! Также, посмотрел трейлер к фильму «Дом Gucci». Сам трейлер понравился, осталось сходить на премьеру фильма.</p>
     <h3>Alexandr Rogov</h3>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     </div>
    </div>
    <div class="textbasic-col">
      <img src="./img/мужчина.jpg" alt="user1">
     <div>
     <p>Такая классная одежда, все такое яркое и красивое!!! Качественная, придраться не к чему даже!!! :) </p>
     <h3>Danil Sanzhapov</h3>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star"></i>
     <i class="fas fa-star-half-alt"></i>
     </div>
    </div>
  </div>


</section>

<footer>
<h4>Связь с нами</h4>
<p> &copy; Все права защищены 2022</p>
<div class="icons">
  <i class="fab fa-youtube"></i>
     <i class="fab fa-tiktok"></i>
     <i class="fab fa-instagram"></i>
     <i class="fab fa-telegram"></i>
</div>

</footer>



    <script>

      let navLinks = document.getElementById('navLinks');
      function showMenu() {
        navLinks.style.right = '0';
      }
      function hideMenu() {
        navLinks.style.right = '-200px';
      }

    </script>

    <script src="https://kit.fontawesome.com/553acfa497.js" crossorigin="anonymous"></script>
  </body>
</html>
